<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ulam</title>
</head>
<body>
    <script type="text/javascript" src="js/lib/primality.js"></script>
    <script type="text/javascript" src="js/ulam.js"></script>
    <script type="text/javascript" src="js/SpiralIterator.js"></script>
    <script type="text/javascript" src="js/Stepper.js"></script>
    <script type="text/javascript" src="js/checkers.js"></script>
    <script type="text/javascript" src="js/start.js"></script>
</body>
</html>